.card-table {
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: center;
}

.group_column {
  margin-right: 200rem;
}

.mat-button-toggle {
  min-width: fit-content;
  width: 5vw !important;
}

.mat-button-toggle-group {
  border-color: white;
  border-radius: 5px;
}

.inactive-manage {
  color: gray;
}

.active-manage {
  color: rgba(62, 91, 147, 0.9);
  background-color: rgba(255, 255, 255, 0.6);
}

@media only screen and (min-width: 450px) {
  .mat-card-content {
    height: 50vh;
  }

  .content-card {
    width: 65vw;
    padding: 25px;
    border-radius: 30px;
  }

  .mat-card-title {
    padding: 0px 10px 10px 10px;
    font-size: 200%;
    font-weight: lighter;
  }


  .mat-header-cell, .mat-footer-cell, .mat-cell {
    min-width: 250px;
    box-sizing: border-box;
  }

  .mat-header-cell {
    font-weight: bold;
    font-size: 18px;
  }

  .table-container {
    height: 45vh;
    overflow: auto;
  }
}
